server {
    listen       80;
    server_name  localhost;
    
    # resolver kube-dns.kube-system.svc.cluster.local valid=5s;
    keepalive_timeout 60s;

    location = /hello-world {
        default_type text/html;
        content_by_lua '
                ngx.say(string.format([[
    <!DOCTYPE html>
    <html>
    <head>
    <title>Welcome Kubernetes!</title>
    </head>
    <body>
    <h1>Hello World!</h1>
    <h2>(with lua)</h2>
    Server Addr: %s <br />
    </body>
    </html>
                ]], ngx.var.server_addr))
        ';
    }

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}
